NCL; Norwegian Spirit; 2006 - 07; Production Shows, Big Band, Jazz, Latin, Supporting Acts
NCL; Norwegian Crown; 2006; Production Shows, Big Band, Jazz, Latin, Supporting Acts
NCL; Norwegian Dawn; 2006; Production Shows, Big Band, Jazz, Latin, Supporting Acts
NCL; Norwegian Spirit; 2006; Production Shows, Big Band, Jazz, Latin, Supporting Acts
NCL; Norwegian Dawn; 2005 - 06; Production Shows, Big Band, Jazz, Latin, Supporting Acts
NCL; Norwegian Star; 2004 - 05; Production Shows, Big Band, Jazz, Latin, Supporting Acts
Fred Olsen Cruises; Braemar; 2004; Jazz, Latin, Ballroom Dancing, Easy Listening
NCL; Norwegian Dawn; 2004; Production Shows, Big Band, Jazz, Latin, Supporting Acts
RCCL; Mariner of the Seas; 2004; Production Shows, Big Band, Jazz, Latin, Supporting Acts
P&O Cruises; Oceana; 2003-04; Jazz, Latin, Modern Dance Music, Ballroom Dancing, Supporting Acts
NCL; Norwegian Dawn, Norwegian Majesty; 2003; Production Shows, Big Band, Jazz, Latin, Supporting Acts
Saga Cruises; Saga Rose; 2003; Production Shows, Big Band, Jazz, Latin, Ballroom Dancing, Supporting Acts
NCL; Norwegian Dream; 2003; Production Shows, Big Band, Jazz, Latin, Supporting Acts
Saga Cruises; Saga Rose; 2002; Production Shows, Big Band, Jazz, Latin, Ballroom Dancing, Supporting Acts
Cunard/Seabourn; Seabourn Sun, Seabourn Pride; 2001-02; Production Shows, Big Band, Jazz, Latin, Supporting Acts
CCL; Carnival Ecstasy, Carnival Imagination, Carnival Elation; 2000-01; Production Shows, Big Band, Jazz, Latin, Supporting Acts
RCCL; Voyager of the Seas; 2000; Production Shows, Jazz, Latin 
HAL; Veendam; 1999; Production Shows, Big Band Jazz, Latin, Supporting Acts
R:KDIA; Coombe Haven; 1999; 90’s Chart, Production Shows, Supporting Acts
Adams Garden; Sihna Warren; 1998-99; Modern pop, R&R, Jazz, Latin, Ballroom, Production Shows, Supporting Acts
Neil Shaw Sound; Pride of Portsmouth, M/S Appolon; 1998; Modern pop, R&R, Jazz, Latin, Musicals
Free Spirit Band; South-East Asia Tour; 1997-98; Funk, Soul, R&B, Latin, Jazz
Storm Productions Ltd.; Sessions; 1996-2000; Country, Crossover, Musicals etc.
Gina Mackey Band; Festivals, Club Dates London; 1997; Crossover, Country, Irish Folk Music
Phil Ryan (ex Animals); Clubb Dates London; 1997; Country, Crossover

